#Holds make instructions for compiling GitMyStuff
files=main.cpp dep/help.cpp dep/clone.cpp dep/init.cpp dep/upload.cpp dep/job.cpp dep/uninit.cpp
all:
	@echo "ERROR: You need to provide an argument."
	@echo "	unix: Compiles a gitmystuff binary for Unix."
	@echo "	unix_debug: unix, but with debugging information shown at runtime."
	@echo "	cygwin: Compiles a gitmystuff binary for Cygwin."
	@echo "	cygwin_debug: cygwin, but with debugging information shown at runtime."
	@echo "	install: Installs the compiled binary"
	@echo "	uninstall: Uninstalls the binary"
unix: ${files}
	@echo "Compiling GitMyStuff..."
	@g++ -DCONFIG='"/etc/gitmystuff/config.conf"' -DDEBUG='0' -o gitmystuff ${files} --static
	@echo "Finished compilation."
unix_debug: ${files}
	@echo "Compiling GitMyStuff..."
	@g++ -DCONFIG='"/etc/gitmystuff/config.conf"' -DDEBUG='1' -o gitmystuff ${files} --static
	@echo "Finished compilation."
cygwin: ${files}
	@echo "Compiling GitMyStuff..."
	@g++ -DCONFIG='"C:/gitmystuff/config.conf"' -DDEBUG='0' -o gitmystuff ${files} --static
	@echo "Finished compilation."
cygwin_debug: ${files}
	@echo "Compiling GitMyStuff..."
	@g++ -DCONFIG='"C:/gitmystuff/config.conf"' -DDEBUG='1' -o gitmystuff ${files} --static
	@echo "Finished compilation."
win32: ${files}
	@echo "Compiling GitMyStuff..."
	@i686-w64-mingw32-g++ -DGIT='"C:\gitmystuff\git\"' -DDEBUG='0' -o gitmystuff ${files} --static
	@echo "Finished compilation."
win32_debug: ${files}
	@echo "Compiling GitMyStuff..."
	@i686-w64-mingw32-g++ -DGIT='"C:\gitmystuff\git\"' -DDEBUG='1' -o gitmystuff ${files} --static
	@echo "Finished compilation."
install: gitmystuff
	@echo "Installing GitMyStuff binary into /usr/local/bin..."
	@mv gitmystuff /usr/local/bin
	@echo "Install complete."
uninstall: /usr/local/bin/gitmystuff
	@echo "Removing GitMyStuff binary at /usr/local/bin/gitmystuff..."
	@rm /usr/local/bin/gitmystuff
	@echo "Done."

